# application.properties

# -- allow us to get the version number from the pom.xml file
application.version=${project.version}

# set the font
font.size=12
font.name=Menlo
#looks good on mac
#font.name=Skia
#font.size=15
