32x32	0	0	floor	terrain
32x32	1	0	charcoal floor	terrain
32x32	2	0	wood floor	terrain
32x32	3	0	dark sand	terrain
32x32	4	0	blue floor	terrain
32x32	5	0	ice	terrain
32x32	6	0	cold lava floor	terrain
32x32	7	0	road	terrain
32x32	8	0	grass	terrain
32x32	9	0	forest	terrain
32x32	10	0	swamp	terrain
32x32	11	0	sand	terrain
32x32	12	0	snow	terrain
32x32	13	0	hot lava floor	terrain
32x32	14	0	-:null:-	:null:
32x32	15	0	-:null:-	:null:
32x32	0	1	big stone wall	feature
32x32	1	1	ivy stone wall	terrain
32x32	2	1	brown stone wall	terrain
32x32	3	1	green moss wall	terrain
32x32	4	1	blue wall	terrain
32x32	5	1	ice wall	feature
32x32	6	1	hot stone wall	feature
32x32	7	1	small stone wall	feature
32x32	8	1	rock	feature
32x32	9	1	snowy rock	feature
32x32	10	1	black pit	terrain
32x32	11	1	lava	terrain
32x32	12	1	water 1	terrain
32x32	13	1	water 2	terrain
32x32	14	1	water 3	terrain
32x32	15	1	water 4	terrain
32x32	0	2	diggable big stone wall	feature
32x32	1	2	diggable ivy stone wall	terrain
32x32	2	2	diggable brown stone wall	terrain
32x32	3	2	diggable green moss wall	terrain
32x32	4	2	diggable blue wall	terrain
32x32	5	2	diggable ice wall	feature
32x32	6	2	diggable hot stone wall	feature
32x32	7	2	diggable small stone wall	feature
32x32	8	2	diggable rock	feature
32x32	9	2	diggable snowy rock	feature
32x32	10	2	-:null:-	:null:
32x32	11	2	-:null:-	:null:
32x32	12	2	-:null:-	:null:
32x32	13	2	-:null:-	:null:
32x32	14	2	-:null:-	:null:
32x32	15	2	-:null:-	:null:
32x32	0	3	empty door	feature
32x32	1	3	ivy stone empty door	feature
32x32	2	3	brown stone empty door	feature
32x32	3	3	green moss empty door	feature
32x32	4	3	blue empty door	feature
32x32	5	3	ice empty door	feature
32x32	6	3	hot stone empty door	feature
32x32	7	3	-:null:-	:null:
32x32	8	3	-:null:-	:null:
32x32	9	3	-:null:-	:null:
32x32	10	3	-:null:-	:null:
32x32	11	3	-:null:-	:null:
32x32	12	3	-:null:-	:null:
32x32	13	3	-:null:-	:null:
32x32	14	3	-:null:-	:null:
32x32	15	3	-:null:-	:null:
32x32	0	4	closed door	feature
32x32	1	4	ivy stone closed door	feature
32x32	2	4	brown stone closed door	feature
32x32	3	4	green moss closed door	feature
32x32	4	4	blue closed door	feature
32x32	5	4	ice closed door	feature
32x32	6	4	hot stone closed door	feature
32x32	7	4	-:null:-	:null:
32x32	8	4	open door	feature
32x32	9	4	inn	feature
32x32	10	4	weapon store	feature
32x32	11	4	magic store	feature
32x32	12	4	-:null:-	:null:
32x32	13	4	-:null:-	:null:
32x32	14	4	-:null:-	:null:
32x32	15	4	-:null:-	:null:
32x32	0	5	stairs up	feature
32x32	1	5	ivy stone stairs up	feature
32x32	2	5	brown stone stairs up	feature
32x32	3	5	green moss stairs up	feature
32x32	4	5	blue stairs up	feature
32x32	5	5	ice stairs up	feature
32x32	6	5	hot stone stairs up	feature
32x32	7	5	-:null:-	:null:
32x32	8	5	-:null:-	:null:
32x32	9	5	-:null:-	:null:
32x32	10	5	-:null:-	:null:
32x32	11	5	-:null:-	:null:
32x32	12	5	-:null:-	:null:
32x32	13	5	-:null:-	:null:
32x32	14	5	-:null:-	:null:
32x32	15	5	-:null:-	:null:
32x32	0	6	stairs down	feature
32x32	1	6	ivy stone stairs down	feature
32x32	2	6	brown stone stairs down	feature
32x32	3	6	green moss stairs down	feature
32x32	4	6	blue stairs down	feature
32x32	5	6	ice stairs down	feature
32x32	6	6	hot stone stairs down	feature
32x32	7	6	-:null:-	:null:
32x32	8	6	-:null:-	:null:
32x32	9	6	-:null:-	:null:
32x32	10	6	-:null:-	:null:
32x32	11	6	-:null:-	:null:
32x32	12	6	-:null:-	:null:
32x32	13	6	-:null:-	:null:
32x32	14	6	-:null:-	:null:
32x32	15	6	-:null:-	:null:
32x32	0	7	teleport tile	feature
32x32	1	7	dungeon entrance	feature
32x32	2	7	debug	debug
32x32	3	7	dock	terrain
32x32	4	7	candle	feature
32x32	5	7	big tree	feature
32x32	6	7	sick big tree	feature
32x32	7	7	gold tree	feature
32x32	8	7	pine tree	feature
32x32	9	7	snowy pine tree	feature
32x32	10	7	small tree	feature
32x32	11	7	white small tree	feature
32x32	12	7	bush	feature
32x32	13	7	berry bush	feature
32x32	14	7	poison flower	feature
32x32	15	7	dead tree	feature
32x32	0	8	palm tree	feature
32x32	1	8	cactus	feature
32x32	2	8	light pebbles	feature
32x32	3	8	dark pebbles	feature
32x32	4	8	sign1	feature
32x32	5	8	sign2	feature
32x32	6	8	sign3	feature
32x32	7	8	fountain	feature
32x32	8	8	tombstone	feature
32x32	9	8	wood chest	misc item
32x32	10	8	red_rune	misc item
32x32	11	8	yellow_rune	misc item
32x32	12	8	green_rune	misc item
32x32	13	8	-:null:-	:null:
32x32	14	8	-:null:-	:null:
32x32	15	8	-:null:-	:null:
32x32	0	9	redorange pearl	misc item
32x32	1	9	orange pearl	misc item
32x32	2	9	yellow pearl	misc item
32x32	3	9	green pearl	misc item
32x32	4	9	blue pearl	misc item
32x32	5	9	indigo pearl	misc item
32x32	6	9	violet pearl	misc item
32x32	7	9	rose pearl	misc items
32x32	8	9	magic statue	misc item
32x32	9	9	lantern	misc item
32x32	10	9	magic key	misc item
32x32	11	9	gas mask	misc item
32x32	12	9	heat suit	misc item
32x32	13	9	magic feather	misc item
32x32	14	9	magic sailboat	misc item
32x32	15	9	magic pickaxe	misc item
32x32	0	10	magic atlas	misc item
32x32	1	10	glasses	misc item
32x32	2	10	shell	misc item
32x32	3	10	mac plus	misc item
32x32	4	10	rye	misc item
32x32	5	10	beer	misc item
32x32	6	10	ham	misc item
32x32	7	10	bread	misc item
32x32	8	10	-:null:-	:null:
32x32	9	10	-:null:-	:null:
32x32	10	10	-:null:-	:null:
32x32	11	10	-:null:-	:null:
32x32	12	10	-:null:-	:null:
32x32	13	10	-:null:-	:null:
32x32	14	10	-:null:-	:null:
32x32	15	10	-:null:-	:null:
32x32	0	11	dagger	weapon
32x32	1	11	main_gauche	weapon
32x32	2	11	short_sword	weapon
32x32	3	11	cutlass	weapon
32x32	4	11	long_sword	weapon
32x32	5	11	broad_sword	weapon
32x32	6	11	blade_of_chaos	weapon
32x32	7	11	short bow	bow
32x32	8	11	long bow	bow
32x32	9	11	gold longbow	bow
32x32	10	11	crossbow	bow
32x32	11	11	large crossbow	bow
32x32	12	11	gold crossbow	bow
32x32	13	11	arrow	bow
32x32	14	11	-:null:-	:null:
32x32	15	11	-:null:-	:null:
32x32	0	12	cloak	armor
32x32	1	12	fur_cloak	armor
32x32	2	12	blue_cloak	armor
32x32	3	12	purple_cloak	armor
32x32	4	12	light_blue_cloak	armor
32x32	5	12	gloves	armor
32x32	6	12	heavy gloves	armor
32x32	7	12	green gloves	armor
32x32	8	12	iron gloves	armor
32x32	9	12	blue gloves	armor
32x32	10	12	gold gloves	armor
32x32	11	12	leather_cap	armor
32x32	12	12	hard_leather_cap	armor
32x32	13	12	iron_helmet	armor
32x32	14	12	steel_helmet	armor
32x32	15	12	golden_helmet	armor
32x32	0	13	soft leather boots	armor
32x32	1	13	hard leather boots	armor
32x32	2	13	steel boots	armor
32x32	3	13	blue boots	armor
32x32	4	13	green boots	armor
32x32	5	13	gold boots	armor
32x32	6	13	leather_shield	armor
32x32	7	13	large_shield	armor
32x32	8	13	buckler	armor
32x32	9	13	crystal_shield	armor
32x32	10	13	death_shield	armor
32x32	11	13	golden_shield	armor
32x32	12	13	-:null:-	:null:
32x32	13	13	-:null:-	:null:
32x32	14	13	-:null:-	:null:
32x32	15	13	-:null:-	:null:
32x32	0	14	robe	armor
32x32	1	14	soft_leather_armor	armor
32x32	2	14	hard_leather_armor	armor
32x32	3	14	chain_mail	armor
32x32	4	14	plate_mail	armor
32x32	5	14	ceramic_mail	armor
32x32	6	14	augmented_mail	armor
32x32	7	14	dragon scale mail	armor
32x32	8	14	onyx amulet	amulet
32x32	9	14	coral amulet	amulet
32x32	10	14	amber amulet	amulet
32x32	11	14	sapphire amulet	amulet
32x32	12	14	stone amulet	amulet
32x32	13	14	smoky quartz amulet	amulet
32x32	14	14	aquamarine amulet	amulet
32x32	15	14	-:null:-	:null:
32x32	0	15	copper ring	ring
32x32	1	15	silver ring	ring
32x32	2	15	gold ring	ring
32x32	3	15	golddkblue ring	ring
32x32	4	15	goldblue ring	ring
32x32	5	15	goldred ring	ring
32x32	6	15	goldgreen ring	ring
32x32	7	15	platinum ring	ring
32x32	8	15	adamantium ring	ring
32x32	9	15	blue ring	ring
32x32	10	15	green ring	ring
32x32	11	15	red ring	ring
32x32	12	15	black ring	ring
32x32	13	15	white ring	ring
32x32	14	15	-:null:-	:null:
32x32	15	15	-:null:-	:null:
32x32	0	16	copper	money
32x32	1	16	silver	money
32x32	2	16	gold	money
32x32	3	16	platinum	money
32x32	4	16	adamantium	money
32x32	5	16	sapphires	money
32x32	6	16	rubies	money
32x32	7	16	diamonds	money
32x32	8	16	emeralds	money
32x32	9	16	blue_potion	potion
32x32	10	16	bubbly_potion	potion
32x32	11	16	red_potion	potion
32x32	12	16	green_potion	potion
32x32	13	16	swirl_potion	potion
32x32	14	16	purple_potion	potion
32x32	15	16	-:null:-	:null:
32x32	0	17	human_adventurer	human
32x32	1	17	human_fighter	human
32x32	2	17	human_mage	human
32x32	3	17	human_wizard	human
32x32	4	17	human_thief	human
32x32	5	17	dragonmaster	human
32x32	6	17	farmer	person
32x32	7	17	gray dress person	person
32x32	8	17	jester	person
32x32	9	17	brown woman	person
32x32	10	17	blonde man	person
32x32	11	17	-:null:-	:null:
32x32	12	17	-:null:-	:null:
32x32	13	17	-:null:-	:null:
32x32	14	17	-:null:-	:null:
32x32	15	17	-:null:-	:null:
32x32	0	18	green mushrooms	basement
32x32	1	18	black ant	basement
32x32	2	18	white rat	basement
32x32	3	18	brown beetle	basement
32x32	4	18	crawling moss	basement
32x32	5	18	-:null:-	:null:
32x32	6	18	-:null:-	:null:
32x32	7	18	-:null:-	:null:
32x32	8	18	-:null:-	:null:
32x32	9	18	-:null:-	:null:
32x32	10	18	-:null:-	:null:
32x32	11	18	-:null:-	:null:
32x32	12	18	-:null:-	:null:
32x32	13	18	-:null:-	:null:
32x32	14	18	giant salamander	basement
32x32	15	18	-:null:-	:null:
32x32	0	19	bit	area1
32x32	1	19	bot	area1
32x32	2	19	yellow ant	area1
32x32	3	19	pigeon	area1
32x32	4	19	yellow snake	area1
32x32	5	19	scruffy dog	area1
32x32	6	19	yellow mushrooms	area1
32x32	7	19	floating eye	area1
32x32	8	19	bat	area1
32x32	9	19	green worm mass	area1
32x32	10	19	brown imp	area1
32x32	11	19	-:null:-	:null:
32x32	12	19	-:null:-	:null:
32x32	13	19	green kimodo	area1
32x32	14	19	purple spider	area1
32x32	15	19	-:null:-	:null:
32x32	0	20	novice mage	area2
32x32	1	20	novice warrior	area2
32x32	2	20	novice archer	area2
32x32	3	20	novice rogue	area2
32x32	4	20	red ant	area2
32x32	5	20	cobra	area2
32x32	6	20	green centipede	area2
32x32	7	20	pincer beetle	area2
32x32	8	20	dust devil	area2
32x32	9	20	jackal	area2
32x32	10	20	brown scorpion	area2
32x32	11	20	blue ooze	area2
32x32	12	20	-:null:-	:null:
32x32	13	20	great turtle	area2
32x32	14	20	minotaur	area2
32x32	15	20	-:null:-	:null:
32x32	0	21	rabbit mage	area3
32x32	1	21	rabbit warrior	area3
32x32	2	21	rabbit archer	area3
32x32	3	21	rabbit rogue	area3
32x32	4	21	purple beetle	area3
32x32	5	21	blue snake	area3
32x32	6	21	black spider	area3
32x32	7	21	green imp	area3
32x32	8	21	small red spiny	area3
32x32	9	21	rock lizard	area3
32x32	10	21	yellow worm mass	area1
32x32	11	21	-:null:-	:null:
32x32	12	21	-:null:-	:null:
32x32	13	21	yellow schweinhund	area3
32x32	14	21	Balthazar the Great	area3
32x32	15	21	-:null:-	:null:
32x32	0	22	dark elf mage	area4
32x32	1	22	dark elf warrior	area4
32x32	2	22	dark elf archer	area4
32x32	3	22	dark elf rogue	area4
32x32	4	22	baby blue dragon	area4
32x32	5	22	baby yellow dragon	area4
32x32	6	22	blue beetle	area4
32x32	7	22	gray wolf	area4
32x32	8	22	bear	area4
32x32	9	22	white wolf	area4
32x32	10	22	big red spiny	area4
32x32	11	22	frost giant	area4
32x32	12	22	-:null:-	:null:
32x32	13	22	Hagar the Merciless	area4
32x32	14	22	ice creature	area4
32x32	15	22	-:null:-	:null:
32x32	0	23	orc mage	area5
32x32	1	23	orc warrior	area5
32x32	2	23	orc archer	area5
32x32	3	23	orc rogue	area5
32x32	4	23	baby green dragon	area5
32x32	5	23	baby red dragon	area5
32x32	6	23	gold dragonfly	area5
32x32	7	23	purple worms	area5
32x32	8	23	golem	area5
32x32	9	23	griffin	area5
32x32	10	23	chess knight	area5
32x32	11	23	copperhead snake	area5
32x32	12	23	-:null:-	:null:
32x32	13	23	Lor the Betrayer	area5
32x32	14	23	basilisk	area5
32x32	15	23	-:null:-	:null:
32x32	0	24	skeleton mage	area6
32x32	1	24	skeleton warrior	area6
32x32	2	24	skeleton archer	area6
32x32	3	24	skeleton rogue	area6
32x32	4	24	mummy	area6
32x32	5	24	blue ghost	area6
32x32	6	24	pink ghost	area6
32x32	7	24	vampire	area6
32x32	8	24	evil eye	area6
32x32	9	24	floating skull	monster
32x32	10	24	vampire bat	monster
32x32	11	24	-:null:-	:null:
32x32	12	24	-:null:-	:null:
32x32	13	24	red spider	area6
32x32	14	24	skeletal dragon	area6
32x32	15	24	-:null:-	:null:
32x32	0	25	troll mage	area7
32x32	1	25	troll warrior	area7
32x32	2	25	troll archer	area7
32x32	3	25	troll rogue	area7
32x32	4	25	blue dragon	area7
32x32	5	25	yellow dragon	area7
32x32	6	25	red komodo	area7
32x32	7	25	giant roc	area7
32x32	8	25	zombie	area7
32x32	9	25	red cobra	area7
32x32	10	25	sand worm	area7
32x32	11	25	-:null:-	:null:
32x32	12	25	-:null:-	:null:
32x32	13	25	two headed ogre	area7
32x32	14	25	oliphant	area7
32x32	15	25	-:null:-	:null:
32x32	0	26	demon mage	area8
32x32	1	26	demon warrior	area8
32x32	2	26	demon archer	area8
32x32	3	26	demon rogue	area8
32x32	4	26	green dragon	area8
32x32	5	26	red dragon	area8
32x32	6	26	creeping magma	area8
32x32	7	26	lava beetle	area8
32x32	8	26	mumak	area8
32x32	9	26	iron golem	area8
32x32	10	26	fire vortex	area8
32x32	11	26	lava dragon	area8
32x32	12	26	-:null:-	:null:
32x32	13	26	phoenix	area8
32x32	14	26	Maeglor	area8
32x32	15	26	-:null:-	:null:
32x32	0	27	alien mage	area9
32x32	1	27	alien warrior	area9
32x32	2	27	alien archer	area9
32x32	3	27	alien rogue	area9
32x32	4	27	ancient black dragon	area9
32x32	5	27	ancient gold dragon	area9
32x32	6	27	master vampire	area9
32x32	7	27	beholder	monster
32x32	8	27	magic whirlwind	area9
32x32	9	27	djinn	area9
32x32	10	27	spike dog	area9
32x32	11	27	-:null:-	:null:
32x32	12	27	-:null:-	:null:
32x32	13	27	Lugorith	area9
32x32	14	27	evil incarnate	area9
32x32	15	27	-:null:-	:null:
32x32	0	28	goldfish	ocean
32x32	1	28	green fish	ocean
32x32	2	28	eel	ocean
32x32	3	28	pink jellyfish	ocean
32x32	4	28	copper jellyfish	ocean
32x32	5	28	scaryfish	ocean
32x32	6	28	water whirlwind	ocean
32x32	7	28	octopus	ocean
32x32	8	28	medusa	ocean
32x32	9	28	sea dragon	ocean
32x32	10	28	yellow turtle	ocean
32x32	11	28	red turtle	ocean
32x32	12	28	-:null:-	:null:
32x32	13	28	-:null:-	:null:
32x32	14	28	-:null:-	:null:
32x32	15	28	-:null:-	:null:
32x32	0	29	N arrow	effect
32x32	1	29	NE arrow	effect
32x32	2	29	E arrow	effect
32x32	3	29	SE arrow	effect
32x32	4	29	S arrow	effect
32x32	5	29	SW arrow	effect
32x32	6	29	W arrow	effect
32x32	7	29	NW arrow	effect
32x32	8	29	-:null:-	:null:
32x32	9	29	-:null:-	:null:
32x32	10	29	-:null:-	:null:
32x32	11	29	-:null:-	:null:
32x32	12	29	-:null:-	:null:
32x32	13	29	-:null:-	:null:
32x32	14	29	-:null:-	:null:
32x32	15	29	-:null:-	:null:
32x32	0	30	small white ball	effect
32x32	1	30	small red ball	effect
32x32	2	30	small orange ball	effect
32x32	3	30	small yellow ball	effect
32x32	4	30	small green ball	effect
32x32	5	30	small blue ball	effect
32x32	6	30	small purple ball	effect
32x32	7	30	big white ball	effect
32x32	8	30	big red ball	effect
32x32	9	30	big orange ball	effect
32x32	10	30	big yellow ball	effect
32x32	11	30	big green ball	effect
32x32	12	30	big blue ball	effect
32x32	13	30	big purple ball	effect
32x32	14	30	-:null:-	:null:
32x32	15	30	-:null:-	:null:
32x32	0	31	N white bolt	effect
32x32	1	31	NE white bolt	effect
32x32	2	31	E white bolt	effect
32x32	3	31	SE white bolt	effect
32x32	4	31	N red bolt	effect
32x32	5	31	NE red bolt	effect
32x32	6	31	E red bolt	effect
32x32	7	31	SE red bolt	effect
32x32	8	31	N orange bolt	effect
32x32	9	31	NE orange bolt	effect
32x32	10	31	E orange bolt	effect
32x32	11	31	SE orange bolt	effect
32x32	12	31	N yellow bolt	effect
32x32	13	31	NE yellow bolt	effect
32x32	14	31	E yellow bolt	effect
32x32	15	31	SE yellow bolt	effect
32x32	0	32	N green bolt	effect
32x32	1	32	NE green bolt	effect
32x32	2	32	E green bolt	effect
32x32	3	32	SE green bolt	effect
32x32	4	32	N blue bolt	effect
32x32	5	32	NE blue bolt	effect
32x32	6	32	E blue bolt	effect
32x32	7	32	SE blue bolt	effect
32x32	8	32	N purple bolt	effect
32x32	9	32	NE purple bolt	effect
32x32	10	32	E purple bolt	effect
32x32	11	32	SE purple bolt	effect
