
basementl1
############################
#..CC......................#
#..........................#
#..........................#
#..........................#
####################+#######
#C...............#.........#
#C...............#.........#
#................#.........#
#................#.........#
#................#.........#
#................#.........#
#................#.........#
#................#.........#
#................#.........#
#................#.........#
#................+.........#
#................#.........#
#................#.........#
#................#.........#
#................#.........#
#................#.........#
####+#######################
#..........................#
#..........................#
#..........................#
#.......C..........CC...C..#
############################

basementl2
########################
#......................#
#......................#
#......................#
#.....##############...#
#.....#CCC.........#...#
#.....#CC..........#...#
#.....#............#...#
#.....#............#...#
#.....#............#...#
#.....#............#...#
#.....#............#...#
#.....#............#...#
#.....+............#...#
#.....##############...#
#......................#
#......................#
########################

blacktowerl1
_________###A###A###_________
_______###....#....###_______
_____###......#......###_____
____##........#........##____
___##.........#........B##___
__##..........#.........B##__
__#...........#.........B.#__
_##...........+...........##_
_#............#............#_
##...........C#............##
#............B#.............#
#.............#.............#
A.............#.............A
#.........CCC.#.............#
######+###############+######
#CCC..........#.............#
ACC...........#.............A
#..C..........#.............#
#.............#.............#
##............#............##
_#............#........C..C#_
_##...........+........C..##_
__#...........#....C.B....#__
__##..........#....C.B...##__
___##.........#.........##___
____##........#...CC...##____
_____###......#....BC###_____
_______###....#..CC###_______
_________###A###A###_________

blacktowerl2
_________####HAH####_________
_______###.I.....IE###_______
_____###...I.....I..E###_____
____##.....I.....I....E##____
___##......I.....I.....E##___
__##.......I.....I......E##__
__#........I.....I.......E#__
_##........I.....I...J....##_
_#.........I.....I........E#_
##.........I.....I.........##
#..........I.....I.........E#
#..........I.....I..........#
####+####+#########+####+####
H.......#...........#.......H
A.......#...........#.......A
H.......#E....D....E#.......H
#.......##.........##.......#
#........##.......##........#
#E........##.....##.........#
##.........###+###.........##
_#E........................#_
_##....J..................##_
__#E......................#__
__##E....................##__
___##E..................##___
____##E................##____
_____###E............###_____
_______###E........###_______
_________####HAH####_________

pearlroom
#######A###A#######
#S..I.........I..S#
#...I.........I...#
#...I..R.R.R..I...#
#...I.........I...#
#...I...R.R...I...#
#...I.........I...#
#...I..R.R.R..I...#
#...I.........I...#
#S..I.........I..S#
#######A###A#######
