
basementl1
############################
#..........................#
#..........................#
#..........................#
#..........................#
####################+#######
#................#.........#
#................#.........#
#................#.........#
#................#.........#
#................#.........#
#................#.........#
#................#.........#
#................#.........#
#................#.........#
#................#.........#
#................+.........#
#................#.........#
#................#.........#
#................#.........#
#................#.........#
#................#.........#
####+#######################
#..........................#
#..........................#
#..........................#
#..........................#
############################

basementl2
########################
#......................#
#......................#
#......................#
#.....##############...#
#.....#............#...#
#.....#............#...#
#.....#............#...#
#.....#............#...#
#.....#............#...#
#.....#............#...#
#.....#............#...#
#.....#............#...#
#.....+............#...#
#.....##############...#
#......................#
#......................#
########################
