// rooms -- these appear in some rogue-type dungeons.
// Key:
//   # wall
//   % diggable wall
//   c wall with candle
//   + closed door
//   . floor
//
// Rooms must be rectangular.
// Entries are separated by blank lines.  

small
#########
#.......#
#.......#
#.......#
#..###..#
#..#.+..#
#..###..#
#.......#
#.......#
#.......#
#########

diag
###################
#......##......##.#
#.....##......##..#
#....##......+#...#
#...#+......##....#
#..##......##.....#
#.##......##......#
###################

diag2
#####################
#....##....##....####
##....##....##....###
###....##....##....##
#.##....##....##....#
#..##..........+#...#
#...#+..........##..#
#....##....##....##.#
##....##....##....###
###....##....##....##
####....##....##....#
#####################

circle
#############
###.......###
##.........##
#...........#
#...........#
#...........#
#...........#
#...........#
#...........#
#...........#
##.........##
###.......###
#############

crosshairs
#############
###...#...###
##....#....##
#.....+.....#
#.....#.....#
#.....#.....#
###+#####+###
#.....#.....#
#.....#.....#
#.....+.....#
##....#....##
###...#...###
#############

checkerboard
#################
#...............#
#.#############.#
#.#%.%.%.%.%.%#.#
#.#.%.%.%.%.%.#.#
#.#%.%.%.%.%.%#.#
#.#.%.%.%.%.%.#.#
#.+%.%.%.%.%.%#.#
#.#.%.%.%.%.%.#.#
#.#%.%.%.%.%.%#.#
#.#.%.%.%.%.%.#.#
#.#%.%.%.%.%.%#.#
#.#.%.%.%.%.%.#.#
#.#############.#
#...............#
#################

corridors
###############
#.#...#.......#
#.#...+.#####.#
#.#...#.#...#.#
#.##+##.#...+.#
#.#...#.#...#.#
#.+...#.##+##.#
#.#...#.#...#.#
#.#####.+...#.#
#.......#...#.#
###############

pillars
#############
#...........#
#.#.#.#.#.#.#
#...........#
#.#.#.#.#.#.#
#...........#
#.#.#.#.#.#.#
#...........#
#.#.#.#.#.#.#
#...........#
#############

inner rooms 2
###############
#.............#
#.............#
#...#####+#...#
#...#.###.#...#
#...#+#####...#
#.............#
#.............#
###############

inner rooms 4
#############
#...........#
#.#+#####+#.#
#.#...#...#.#
#.#...#...#.#
#.#########.#
#.#...#...#.#
#.#...#...#.#
#.#+#####+#.#
#...........#
#############

big inner room
###########
#.........#
#.###+###.#
#.#.....#.#
#.#.....#.#
#.#.....#.#
#.#.....#.#
#.#.....#.#
#.#.....#.#
#.#######.#
#.........#
###########

stack
##########
#........#
#.######.#
#.#....+.#
#.+....#.#
#.######.#
#.#....+.#
#.+....#.#
#.######.#
#.#....+.#
#.+....#.#
#.######.#
#........#
##########

diamond
#############
#...##.##...#
#..##...##..#
#.#+.....+#.#
###.......###
##.........##
#...........#
##.........##
###.......###
#.#+.....+#.#
#..##...##..#
#...##.##...#
#############

maze
##################
#..#......#...#..#
##.#.####.#.#.#.##
#.....#.#.#.#....#
#.#.#...###.####.#
###.###.#...#.#..#
#...#...#.###.#.##
#.#.#.#...#...#..#
#.#...#####.####.#
#.#.#.......#....#
##################
