// vaults -- these are larger rooms that appear in some rogue-type dungeons.
// Key:
//   # wall
//   % diggable wall
//   c wall with candle
//   + closed door
//   . floor
//
// Rooms must be rectangular.
// Entries are separated by blank lines.  

scorpion
######################
#....................#
#.##################.#
#.###...####...#####.#
#.##...######...####.#
#.#..###.##.###..###.#
#.#..#.##..##.#..###.#
#.#....#....#....###.#
#.#...##....##...###.#
#.#..###....###..###.#
#.##.##......##.####.#
#.###..........##..%.#
#.######....#####.##.#
#.####........###.##.#
#.######....#####.##.#
#.####........##..##.#
#.#######...###..###.#
#.########......####.#
#.#########....#####.#
#.##################.#
#....................#
######################

crab
######################
#....................#
#.##################.#
#.###.....##.....###.#
#.##.....####.....##.#
#.#....########....#.#
#.#.......##.......#.#
#.#....########....#.#
#.##..##.####.##..##.#
#.###..##....##..###.#
#.#####........#####.#
#.%................%.#
#.####..........####.#
#.#................#.#
#.#####........#####.#
#.####..........####.#
#.###..########..###.#
#.###..########..###.#
#.###...######...###.#
#.##################.#
#....................#
######################

snake
####################
#..................#
#.......#####......#
#......####..##..#.#
#......##########..#
#......########..#.#
#.......####.......#
#........######....#
#...........####...#
#.....##########...#
#....##########....#
#....###...........#
#.#..#########.....#
#.#...#########....#
#.#..........###...#
#..#.........###...#
#...###########....#
#.....########.....#
#..................#
####################

spider
####################
#..................#
#..##..........##..#
#.#..#........#..#.#
#.....#......#.....#
#......#.##.#......#
#..##..##cc##..##..#
#.#..#..####..#..#.#
#.....########.....#
#....##########....#
#..##############..#
#.#..##########..#.#
#...#.########.#...#
#..#...######...#..#
#.#.....####.....#.#
#.#..............#.#
#..#............#..#
#..................#
####################

lion
#####################
#...................#
#.#################.#
#.#....##.#.#.#.#.#.#
#.%..#..##.......##.#
#.####..#.........#.#
#.###..###..c.c..##.#
#.##..###....#....#.#
#.#..#####..###..##.#
#.#..####.........#.#
#.#.............###.#
#.##...........####.#
#.#.............###.#
#.#.............###.#
#.#..............##.#
#.#...........#..##.#
#.#...#...#...##..%.#
#.##..##..##..#####.#
#.##...#...#...####.#
#.#################.#
#...................#
#####################

rabbit
##################
#................#
#.##############.#
#.####.##.######.#
#.####..#..#####.#
#.####..#..#####.#
#.####..#..#####.#
#.####..#..#####.#
#.#####......###.#
#.#####......###.#
#.#####.....c.##.#
#.#####.......##.#
#.####.......###.#
#.####.....#####.#
#.####......####.#
#.###.........##.#
#.###........###.#
#.###........###.#
#.#...........##.#
#.#............%.#
#.##############.#
#................#
##################

fish
#####################
#...................#
#.#################.#
#.#####...#########.#
#.#.#####.....#####.#
#.#..##.........###.#
#.%...........c..##.#
#.#...............#.#
#.#..#............#.#
#.#.###.........###.#
#.######......#####.#
#.########..#######.#
#.######..#########.#
#.#################.#
#...................#
#####################

dragon
####################
#..................#
#....#..##.....##..#
#....#....#...#....#
#...#......###.....#
#..#......##..###..#
#..#......#######..#
#.#......#####.....#
#.#.........#####..#
#.#...###....##....#
#.##.##.##...##....#
#.####.#.##..###...#
#..##.###.##..##.#.#
#..####..#.#####.#.#
#...##....#.##.##..#
#....#....##..##.#.#
#...#.##...####....#
#..................#
####################

floatingeye
######################
#....................#
#.........##.........#
#........#.##........#
#....##..#..#..##....#
#...#.##.####.#.##...#
#...#..#..##..#..#...#
#...####.####.####...#
#....####....####....#
#..##.#..####..#.##..#
#.##.#..#....#..#.##.#
#.#..#.#..cc..#.#..#.#
#.#####...cc...#####.#
#..###.#......#.###..#
#...#..##....##..#...#
#....#.#.##.#.#.#....#
#....#.#.##.#.##.....#
#.....##.#.##.#.#....#
#......#.##.#.#.#....#
#.......#.##.#.#.....#
#.......#.##.#.......#
#......#.#..#........#
#.......#............#
#....................#
######################

spiral
#######################
#.....................#
#.###################.#
#.#.................#.#
#.#.###############.#.#
#.#.#.............#.#.#
#.#.#.###########.#.#.#
#.#.#.#.........#.#.#.#
#.#.#.#.#######.#.#.#.#
#.#.#.#.#.......#.#.#.#
#.#.#.#.#.......#.#.#.#
#.#.#.#.#.......#.#.#.#
#.#.#.#.#.......#.#.#.#
#.#.#.#.#.......#.#.#.#
#.#.#.#.#.......#.#.#.#
#.#.#.#.#########.#.#.#
#.#.#.#...........#.#.#
#.#.#.#############.#.#
#.#.#...............#.#
#.#.#################.#
#.#.................%.#
#.###################.#
#.....................#
#######################

bigmaze
#######################
#.......#.........#...#
#.#####.##.###.####.#.#
#.#...#..#...#......#.#
#.#.#.##.#.#######.##.#
#.#.#..#.#.......#.#..#
#.#.####...#######.####
#.#......###..#....#..#
#.########...##.#####.#
#..........#..#.....#.#
#.###########.#####.#.#
#.#...#.......#...#.#.#
#.#.#.#######.#.#.#.#.#
#.#.#.#.......#.#.#.#.#
#.###.#.#######.#.#...#
#.....#.#.......#.###.#
#####.#.#.#######...#.#
#...#.#.#.#.....#.###.#
#.###.#.#.###.#.#.#...#
#.....#.#.....#.#.#.#.#
#.#####.#######.#.###.#
#.......#.......#.....#
#######################

vortex
#####################################
#...................#...............#
#.#.###############.#.#############.#
#.#.#.............#.#.#.............#
#.#.#.###########.#.#.#.###########.#
#.#.#.#.........#.#.#.#.#.........#.#
#.#.#.#.#######.#.#.#.#.#.#######.#.#
#.#.#.#.......#.#.#.#.#.#.......#.#.#
#.#.#.#.....#.#.#.#.#.#.#.....#.#.#.#
#.#.#.#.....#.#.#.#.#.#.#.....#.#.#.#
#.#.#.#.....#.#.#.#.#.#.#.....#.#.#.#
#.#.#.......#.#.#.#.#.#.......#.#.#.#
#.#.#######.#.#.#.#.#.#######.#.#.#.#
#.#.........#.#.#.#.#.........#.#.#.#
#.###########.#.#.#.###########.#.#.#
#.............#.#.#.............#.#.#
###############.#.###############.#.#
#...............#.................#.#
#.###############...###############.#
#.#.................#...............#
#.#.###############.#.###############
#.#.#.............#.#.#.............#
#.#.#.###########.#.#.#.###########.#
#.#.#.#.........#.#.#.#.#.........#.#
#.#.#.#.#######.#.#.#.#.#.#######.#.#
#.#.#.#.......#.#.#.#.#.#.......#.#.#
#.#.#.#.....#.#.#.#.#.#.#.....#.#.#.#
#.#.#.#.....#.#.#.#.#.#.#.....#.#.#.#
#.#.#.#.....#.#.#.#.#.#.#.....#.#.#.#
#.#.#.......#.#.#.#.#.#.......#.#.#.#
#.#.#######.#.#.#.#.#.#######.#.#.#.#
#.#.........#.#.#.#.#.........#.#.#.#
#.###########.#.#.#.###########.#.#.#
#.............#.#.#.............#.#.#
#.#############.#.###############.#.#
#...............#...................#
#####################################

